spring.application.name=tracking-service
endpoints.actuator.sensitive=false
<<<<<<< Updated upstream

eureka.client.serviceUrl.defualtZone=http://10.0.1.3:8761/eureka/
=======
server.port=8082
eureka.client.serviceUrl.defualt.Zone=http://10.0.1.3:8761/eureka/
>>>>>>> Stashed changes
