spring.application.name=order-service
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
endpoints.actuator.sensitive=false
eureka.client.serviceUrl.defaultZone=http://10.0.1.3:8761/eureka/
server.port=8081